{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Steve's Persistent Unreal Data (SPUD)",
	"Description" : "Streaming-aware persistence and save game system",
	"Category" : "Code Utilities",
	"CreatedBy" : "Steve Streeting",
	"CreatedByURL" : "https://www.stevestreeting.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "https://github.com/sinbad/SPUD",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SPUD",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name": "SPUDEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "SPUDTest",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
		
	]	
}